# Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobigod/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobigod/statussaver/: StatusSaverApp.kt
app/src/main/java/com/mobigod/statussaver/base/: BaseActivity.kt  BaseFragment.kt  FragmentsBaseActivity.kt  StatusBuilderBaseActivity.kt
app/src/main/java/com/mobigod/statussaver/data/local/: FileSystemManager.kt  IFileSystemManager.kt  PreferenceManager.kt
app/src/main/java/com/mobigod/statussaver/data/model/: AdItemModel.kt  BaseItemModel.kt  MediaItemModel.kt  MusicFile.kt
app/src/main/java/com/mobigod/statussaver/data/repo/: IStatusSaverRepo.kt  StatusSaverRepo.kt
app/src/main/java/com/mobigod/statussaver/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mobigod/statussaver/global/: Constants.kt  FfmpegEngine.kt  Tools.kt  extensions.kt
app/src/main/java/com/mobigod/statussaver/global/errors/: EmptyListExecption.kt
app/src/main/java/com/mobigod/statussaver/rx/: SingleObserver.kt
app/src/main/java/com/mobigod/statussaver/ui/create/activity/: StatusCreatorActivity.kt
app/src/main/java/com/mobigod/statussaver/ui/create/adapters/: ColorsAdapter.kt  DecorationToolsAdapter.kt  EmojiAdapter.kt  SongsAdapter.kt
app/src/main/java/com/mobigod/statussaver/ui/create/adapters/decorators/: HorizontalSpacingDecorator.kt
app/src/main/java/com/mobigod/statussaver/ui/create/fragment/: BrushSettingsSheet.kt  EmojisFragment.kt  SongsFragment.kt  TypeStatusFragment.kt
app/src/main/java/com/mobigod/statussaver/ui/customviews/: DrawTextView.kt  PanViewsLayout.kt  Util.kt
app/src/main/java/com/mobigod/statussaver/ui/saver/activity/: StatusSaverActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/mobigod/statussaver/ui/saver/adapter/: MediaFilesAdapter.kt  MediaItemType.kt  StatusPagerAdapter.kt
app/src/main/java/com/mobigod/statussaver/ui/saver/adapter/decos/: RvItemAnimator.kt  SpacesItemDecoration.kt
app/src/main/java/com/mobigod/statussaver/ui/saver/fragment/: StatusImagesFragment.kt  StatusVideosFragment.kt
app/src/main/java/com/mobigod/statussaver/ui/splash/: SplashActivity.kt  StatusDecisionActivity.kt
app/src/main/java/com/mobigod/statussaver/ui/split/: SplitVideoActivity.kt
app/src/main/java/com/mobigod/statussaver/ui/split/adapters/: FoldersAdapter.kt  VideoAdapter.kt
app/src/main/java/com/mobigod/statussaver/ui/split/dialogs/: SplitVideoDialog.kt
app/src/main/java/com/mobigod/statussaver/ui/split/fragments/: SplitFoldersFragment.kt  SplitVideoFoldersFragment.kt  SplitVideoFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: green_stroke.xml  ic_angry.xml  ic_angry_1.xml  ic_audio.xml  ic_bored.xml  ic_bored_1.xml  ic_brush.xml  ic_caution_sign.xml  ic_confused.xml  ic_create.xml  ic_crying.xml  ic_download.xml  ic_edit.xml  ic_embarrassed.xml  ic_emoji.xml  ic_empty_folder.xml  ic_eraser.xml  ic_folder.xml  ic_in_love.xml  ic_kissing.xml  ic_mad.xml  ic_microphone.xml  ic_music_player.xml  ic_nerd.xml  ic_palette.xml  ic_pen.xml  ic_picture.xml  ic_quiet.xml  ic_sad.xml  ic_share_app.xml  ic_share_black_24dp.xml  ic_smile.xml  ic_split.xml  ic_suspicious.xml  ic_tongue_out_1.xml  ic_video_player.xml  ic_wink.xml  round_amber.xml  round_eggplant.xml  round_flax.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_backward.xml  ic_play_icon.xml  ic_status_creator.xml  ic_text_align.xml  ic_text_align_right.xml
app/src/main/res/layout/: activity_splash.xml  activity_status_decision.xml  activity_status_saver.xml  activity_video_player.xml  advert_item_view.xml  audio_item_layout.xml  brush_setting_layout.xml  colors_item_layout.xml  deco_tools_item_layout.xml  emoji_layout.xml  emojis_item_view.xml  folder_item_view_layout.xml  fragment_emojis_layout.xml  fragment_images.xml  fragment_split_folders.xml  fragment_videos.xml  media_item_layout.xml  songs_fragment_layout.xml  songs_item_view_layout.xml  split_dialog_layout.xml  split_video_activity.xml  split_video_folder_layout.xml  split_video_layout.xml  status_creator_layout.xml  status_header_layout.xml  status_layout.xml  toolbar_layout.xml  type_status_fragment.xml  video_item_layout.xml  video_picker_dialog_layout.xml
app/src/main/res/menu/: audio_picker_menu.xml  main_menu.xml  menu_nav_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mobigod/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java
lib_audio_cutter/: build.gradle
lib_audio_cutter/src/androidTest/java/com/mobigod/lib_audio_cutter/: ExampleInstrumentedTest.kt
lib_audio_cutter/src/main/: AndroidManifest.xml
lib_audio_cutter/src/main/java/com/mobigod/lib_audio_cutter/: AfterSaveActionDialog.java  AudioCutter.kt  ChooseContactActivity.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
lib_audio_cutter/src/main/java/com/mobigod/lib_audio_cutter/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
lib_audio_cutter/src/main/res/layout/: choose_contact.xml  editor.xml  media_select.xml
lib_audio_cutter/src/main/res/menu/: edit_options.xml  select_options.xml
lib_audio_cutter/src/main/res/values/: colors.xml  styles.xml
lib_audio_cutter/src/test/java/com/mobigod/lib_audio_cutter/: ExampleUnitTest.kt
