// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

ext {
    glide_version = '4.9.0'
    dagger_version = '2.24'
    rx_kotlin = '2.4.0'
    rx_binding = '3.0.0'
    material_app = '1.2.0-alpha03'
    image_preview = '0.0.5'
    video_player = '2.0.0-alpha01'
    recycler_view_anim = '3.0.0'
    material_fab = '1.6.4'
    spotlight_version = '1.8.0'
    admob_version = '18.2.0'
    multidex_version = '2.0.1'
    audio_converter = '0.0.8'
    image_cropper = '2.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
