apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobigod.statussaver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //dagger di
    implementation "com.google.dagger:dagger-android:${rootProject.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.dagger_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"


    //Image processing
    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glide_version}"


    //Reactive & Rx bindings
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rx_kotlin}"
    //implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rx_binding}"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'


    //UI
    implementation "com.google.android.material:material:${rootProject.material_app}"
    implementation "com.github.himangipatel:ImagesPreview:${rootProject.image_preview}"
    implementation "com.github.halilozercan:BetterVideoPlayer:${rootProject.video_player}"
    implementation "jp.wasabeef:recyclerview-animators:${rootProject.recycler_view_anim}"
    implementation "com.github.clans:fab:${rootProject.material_fab}"
    implementation "com.github.takusemba:spotlight:${rootProject.spotlight_version}"
    implementation "com.github.adrielcafe:AndroidAudioConverter:${rootProject.audio_converter}"
    api "com.theartofdev.edmodo:android-image-cropper:${rootProject.image_cropper}"
//    implementation "com.android.support:support-emoji-bundled:28.0.0"


    //Admob
    implementation "com.google.android.gms:play-services-ads:${rootProject.admob_version}"

    //Multidex
    //implementation "androidx.multidex:multidex:${rootProject.multidex_version}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.commons:commons-io:1.3.2'

    //my Modules
    implementation project(':lib_audio')
    implementation project(':lib_audio_cutter')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}
