apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobigod.statussaver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //dagger di
    implementation "com.google.dagger:dagger-android:${rootProject.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.dagger_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "com.google.dagger:dagger-android-processor:${rootProject.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"

    //Image processing
    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glide_version}"

    //Reactive & Rx bindings
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rx_kotlin}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rx_binding}"

    //UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.himangipatel:ImagesPreview:0.0.5'
    implementation 'com.github.halilozercan:BetterVideoPlayer:2.0.0-alpha01'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.snatik:storage:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
