<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.splash.StatusDecisionActivity">


    <FrameLayout
        android:id="@+id/mTxt"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="What will you like to do?"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>



    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/download_status"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_download"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:text="@string/download_status"
                    android:textSize="16sp"
                    android:textColor="@color/black54"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/create_status"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_create"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:text="@string/create_status"
                    android:textColor="@color/black54"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            android:id="@+id/split_video"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_split"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:text="@string/split_video"
                    android:textSize="16sp"
                    android:textColor="@color/black54"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/share_app_link"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_share_app"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <TextView
                    android:text="@string/share_app"
                    android:textColor="@color/black54"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </GridLayout>



</RelativeLayout>