<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Brush Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/brush_size"
                android:progress="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Brush Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brush_colors_rv"
                tools:listitem="@layout/colors_item_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <Button
                android:layout_marginTop="10dp"
                android:text="Done"
                android:id="@+id/done_btn"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</layout>