<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:layout_marginTop="24dp"
                    android:id="@+id/toolbar"
                    android:background="@color/grey200"
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/folders"
                        android:textSize="18sp"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>

                </androidx.appcompat.widget.Toolbar>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/folders_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:layout_marginTop="-1dp"
                    tools:listitem="@layout/folder_item_view_layout" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="18dp"
                    android:text="Create"
                    app:icon="@drawable/ic_pen" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/empty_view"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_empty_folder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have any video split"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>