<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:src="@drawable/ic_music_player"
            android:id="@+id/song_album_art_mv"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/songs_duration"
            android:text="03:30"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/song_album_art_mv"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/songs_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/song_title"
                android:text="Too Bad"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/album"
                android:text="M.I agbada"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>
</layout>